name: learn-github-actions
on: [push]
jobs:
  Build_PDFs:
    runs-on: ubuntu-latest
    steps:
      - name: Install pandoc & fonts
        run: sudo apt update && sudo apt upgrade -y && sudo apt install -y pandoc texlive-full

      - name: Checkout repo
        uses: actions/checkout@v3

      - run: mkdir -p path/to/artifact

      - name: Run pandoc
        run: pandoc -V papersize:a4 --highlight-style breezeDark --pdf-engine xelatex -o path/to/artifact/foo.pdf foo.md

      - run: echo hello > path/to/artifact/world.txt

      - uses: actions/upload-artifact@v3
        with:
          name: my-artifact
          path: |
            path/to/artifact/world.txt
            path/to/artifact/foo.pdf
