name: learn-github-actions
on: [push]
jobs:
  Build_PDFs:
    runs-on: ubuntu-latest
    steps:
      - name: Download font
        run: wget https://www.1001freefonts.com/d/5539/alegreya.zip -O /root/alegreya.zip
      - name: Install pandoc
        run: sudo apt update && sudo apt upgrade -y && sudo apt install -y pandoc texlive-xetex texlive-fonts-extra texlive-fonts-recommended

      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Run pandoc
        run: pandoc -V papersize:a4 --highlight-style breezeDark --pdf-engine xelatex -o foo.pdf foo.md
